/* Start Global Rules */
* 
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
:root 
{
    --main-color: rgb(33, 150, 243);
    --main-color-alt: rgb(23, 135, 224);
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html 
{
    scroll-behavior: smooth;
}
body 
{
    font-family: "Cairo", sans-serif;
}
a 
{
    text-decoration: none;
}
ul 
{
    list-style: none;
    margin: 0;
    padding: 0;
}
img
{
    width: 100%;
}
.container 
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px)
{
    .container 
    {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) 
{
    .container 
    {
        width: 970px;
    }
}
  /* Large */
  @media (min-width: 1200px) 
{
    .container 
    {
        width: 1170px;
    }
}


/* Start Header */
.header
{
  background-color: white;
  margin: 0;
  padding: 0;

}
.header .container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--main-transition);

}
.header .container .logo
{
  color: var(--main-color);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 2px;
}
.header .container .nav
{
  display: flex;
  font-size: 18px;
  transition: var(--main-transition);
  position: relative;
  z-index: 10;

}
.header .container .nav > li a
{ 
  color: black;
}
.header .container .nav > li
{
  position: relative;
  padding: 25px 20px;
  transition: var(--main-transition);
  overflow: hidden;
  z-index: 10;

}
.header .container .nav > li::before
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100%);
  background-color: var(--main-color);
  height: 5px;
  transform: translateX(-100%);
  transition: var(--main-transition);

}
.header .container .nav > li:hover
{
  background-color: #ecececd6;
}
.header .container .nav > li:hover > a
{
  color: var(--main-color);
}

.header .container .nav > li:hover::before
{
  transform: translateX(0);


}

@media (max-width:767px)
{
  .header .container
  {
    flex-direction: column;
  }
.header .container .logo
{
  padding: 20px 0;
}
.header .container .nav > li a
{
  font-size: 14px;

}
.header .container .nav > li
{
  padding: 20px ;
}

}

.mega-menu
{
  display: none;

}

/* End Header */

/* Start Landing */
.landing
{
  height: 100vh;
  height: calc(100vh - 40px);
  position: relative;

}
.landing::before
{
  content: "";
  position: absolute;
  top: -150px;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-4deg);

}
.landing .container
{
  position: relative;
  height: 100%;

}
.landing .container .content
{
  display: flex;
  align-items: center;
  position: absolute;
  top: calc(50% - 120px);
  transform: translateY(-50%);
}
.landing .image
{
  max-width: 600px;
  animation:up-down 3s linear  infinite alternate;
}

@keyframes up-down
{
  0%
  {
    position: relative;
    top: -50px;
  }
  100%
  {
    position: relative;
    top: 0;
  }
  
}




.landing .container .text h1
{
  font-size: 40px;
  margin: 0;
}
.landing .container .text p
{
  font-size: 23px;
  color: rgb(102, 102, 102);
  line-height: 1.8;
  margin: 0;
  width: 90%;
}

@media (max-width:991px)
{
  .landing .image
  {
    display: none;
  }
.landing .container
{
  text-align: center;
}
.landing .content .text
{
  padding-top: 60px;
}
.landing .content .text p
{
  margin: auto; 


  
}

}

@media (max-width:767px)
{
.landing .container .text h1
{
  font-size: 28px;
}
.landing .container .text p
{
  font-size: 18px;
}

}
.landing  a
{
  position: absolute;

  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  animation: arrow 1.5s linear infinite alternate;
}

@media (max-width:767px)
{
.landing  a
{
  bottom: 130px;


}

}

@keyframes arrow
{
  0%,
  10%,
  20%,
  50%,
  80%,
  100% 
  {
    transform: translateY(0);
  }
  40%,
  60% 
  {
    transform: translateY(-15px);
  }

}

/* End Landing */

/* Start Articles */
.main-heading h2
{
    border: 2px solid black;
    width: fit-content;
    margin: auto;
    padding: 10px 20px;
    z-index: 1;
    position: relative;
    transition:var(--main-transition);
    margin-bottom: 80px;
    font-size: 30px;
    
}
.main-heading h2:hover
{
  transition-delay: 0.5s;
  color: white;
  border: 2px solid white;
 
}

.main-heading h2::before
{
  content: "";
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;

}

.main-heading h2:hover::before
{
  
  animation: left-move 0.5s linear forwards ;
  z-index: -1;
  
}

@keyframes left-move
{
  
  50%
  {
    left: 0;
    height: 12px;
    width: 12px;
    
  } 
  100%
  {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
.main-heading h2::after
{
  content: "";
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
}

.main-heading h2:hover::after
{
  
  animation: right-move 0.5s linear forwards ;
  z-index: -1;
  
}

@keyframes right-move
{
  
  50%
  {
    right: 0;
    height: 12px;
    width: 12px;
   
  } 
  100%
  {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

.articles
{

  padding-bottom: var(--main-padding-bottom);

  

}


.articles .art-items
{

  display: grid;
  gap: 30px;
  grid-template-columns: repeat(autofill , minmax(250px , 1fr));
  overflow: auto;
  
}
.articles .art-items .box
{
  box-shadow: 0 2px 15px rgba(0, 0, 0 ,0.1);
  border-radius: 5px;
  transition: var(--main-transition);
  overflow: hidden;
  margin-top: 15px;
  
}

.articles .art-items .box:hover
{
  
  transform: translateY(-10px);
 

  
}
.articles .box:hover svg
{
  animation: arrow-right 0.6s  infinite;
}


.articles .art-items .box img
{
  max-width: 100%;
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.articles .box .box-content
{
  padding-left: 20px;
}
.articles .box .box-content .read
{
  box-sizing: content-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: relative;
  
}
.articles .box .box-content h3
{
  margin-bottom: 0;
}

.articles .box .box-content p
{
  color:rgb(119, 119, 119) ;
  line-height: 1.5;
  
 
}

.articles .box .box-content .read::before
{
  content: "";
  position: absolute;
  width: calc(100% + 15px);
  height: 1px;
  background-color: #E6E6E7;
  top: 0;
  left: -15px;

  
}
 


.articles .box .box-content .read a
{
  color: var(--main-color);
  font-weight: bold;
  position: relative;
}
.articles .box .box-content .read svg
{
  margin-right: 20px;

}

@keyframes arrow-right
{
  0%
  {
    position: relative;
    left: 0px;
    
  }
  100%
  {
    position: relative;
    left: 10px;
    
  }

}

@media (min-width:768px)
{
  .articles .art-items
  {
    
    grid-template-columns: repeat(2 , minmax(250px , 1fr));
    
  }

}
@media (min-width:992px)
{
  .articles .art-items
  {
    
    grid-template-columns: repeat(3 , minmax(250px , 1fr));
    
  }
}

@media (min-width:1200px)
{
  .articles .art-items
  {
  
    grid-template-columns: repeat(4 , minmax(250px , 1fr));
    
  }

}


/* End Articles */

/* Start Gallery */


.gallery

{
  background-color: #ECECEC ;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.gallery .gallery-items
{
  display: grid;
  grid-template-columns: repeat( auto-fill ,minmax(300px,1fr));
  gap: 40px;
}
.gallery .gallery-items .gallery-img
{
  border: 15px solid white;
  box-shadow: 0 2px 15px rgba(0, 0, 0 ,0.1);
  overflow: hidden;
  transition: var(--main-transition);
  position: relative;
} 
.gallery .gallery-items .gallery-img img
{
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
  
}
.gallery .gallery-items .gallery-img::before
{
  content: "";
  position: absolute;
  top:50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50% , -50%);
  background-color: rgba(255, 255, 255, 0.501);
  z-index: 100;
  
  

}
.gallery .gallery-items .gallery-img:hover::before
{
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
  background-color: transparent;
 
}

.gallery .gallery-items .gallery-img:hover img
{
  transform: rotate(4deg) scale(1.1);
}


/* End Gallery  */

/* Start  Features*/

.features
{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

}
.features  .items
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
  
}
.features .items .box
{
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
}
.features .items .box img
{
  max-width: 100%;
  width: 100%;
  z-index:-2;
}
.features .items .box .image-holder
{
  
  position: relative;
  overflow: hidden;

}
.features .items .box .image-holder::before
{

  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  
}
.features .items .quality .image-holder::before
{
  background-color: rgba(244, 64, 54,0.6);
}
.features .items .time .image-holder::before

{
  background-color: rgba(0, 150, 136,0.6);
}
.features .items .passion .image-holder::before
{

  background-color: rgba(3, 169, 244,0.6);

}
.features .items .box .image-holder::after
{
  content: "";
  position: absolute;
  bottom: -2px;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
  

}
.features .items .box:hover .image-holder::after
{

  border-width: 170px 500px 170px 0;
}
.features .box h2
{
  font-size: 40px;
  position: relative;
  
  width: fit-content;
  margin: auto;
  padding: 20px 0;
}
.features .box h2::before
{
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  width: calc(100% - 30px) ;
  height: 4px;
}
.features .quality h2::before
{

  background-color: #F44036;

}
.features .time h2::before
{

  background-color: #009688;

}
.features .passion h2::before
{

  background-color: #03A9F4;

}
.features .box p
{
  font-size: 20px;
  padding: 0 20px 30px 20px;
  line-height: 2;
  color: rgb(119, 119, 119);
}
.features .box a
{
  display: block;
  font-size: 22px;
  padding: 10px 25px;
  width: fit-content;
  margin: auto;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 25px;
  position: relative;
 
  
}

.features .box a::before
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: var(--main-transition);
  z-index: -1;
  
 
}
.features .quality a::before
{
  background-color: #F44036;

}
.features .time a::before
{
  background-color: #009688;

}
.features .passion a::before
{
  background-color: #03A9F4;

}
.features .items .box:hover a
{
  color: white;
}
.features .items .box:hover a::before
{
  width: 100%;
 
}
.features .items .quality a
{
  color:#F44036 ;
  border: 3px solid #F44036;
  
}
.features .items .time a
{

  color: #009688;
  border: 3px solid #009688;
}
.features .items .passion a
{
  color: #03A9F4;
  border: 3px solid  #03A9F4 ;
 
}

.features .items .box a:hover
{
  color: white;
}


 /* End Features  */

/* Start Testimonials  */

.testimonials
{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ECECEC;
  position: relative;
}
.testimonials .items
{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 40px;
  position: relative;

}
.testimonials .items .box
{

  background-color: white;
  position: relative;
  border-radius: 6px;
  padding: 0 0 20px 20px;
}
.testimonials .items .box img
{
  width: 100px;
  border-radius:50% ;
  position: absolute;
  top: 0;
  right: -10px;
  transform: translateY(-50%);
  border: 10px solid #ECECEC;
}


.testimonials .box h3
{
  margin-bottom: 10px;
}
.testimonials .box h4
{

  font-weight: 400;
  color:rgb(119, 119, 119);
  margin: 0;
}
.testimonials .box i
{
  margin-top:10px ;
  margin-bottom: 10px;
}
.testimonials .box i.fa-solid
{
  color: #FFC107;
}


.testimonials .box p
{
  
  line-height: 1.5;
  color:rgb(119, 119, 119);
  margin: 0 20px 0 0;

}


/* End Testimonials  */


/* Start Team Members */
     
.team-mem
{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team-mem .items
{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 30px 30px;
  position: relative;
}

.team-mem .items .box
{
 
  padding: 60px 60px 10px 0;
  position: relative;
}
.team-mem .items .box::before
{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #eae9e9;
  z-index: -2;
  border-radius: 6px;

}
.team-mem .box .mem-image img
{
  width: 100%;
  border-radius: 6px;
}

.team-mem .items .box::after
{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: rgba(203, 198, 198, 0.382);
  width: 0;
  transition: var(--main-transition);
  border-radius: 6px;
  z-index: -2;

  
}
.team-mem .items .box:hover::after
{
  width: calc(100% - 60px);

} 



.team-mem .items .box:hover img
{
  filter: grayscale(1);
}
.team-mem .items .box .social-icons 
{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  row-gap: 20px;

  
  
  
}
.team-mem .items .box .social-icons i
{
  color: #777;
}


.team-mem .items .box a:hover i
{
  color: var(--main-color-alt);
}

.team-mem .items .box h3
{

  color: var(--main-color);
  font-size: 22px;
  font-weight: 700;
  margin-left: 75px;

 
}

.team-mem .items .box:hover h3
{
  color: #777;
}
.team-mem .items .box p
{
  margin-left: 75px;
}

/* End Team Members */




 /* Start Services */

 .services
 {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
 }

 .services .items
 {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;

 }
 .services .items .box
 {
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  transition: var(--main-transition);
  position: relative;
  counter-increment: services;
  
 }
 .services .items .box::before
 {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width:0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
 }
 .services .items .box:hover::before
 {
  width: 100%;
 }

.services .items .box:hover
{
  transform: translateY(-10px);
} 


 .services .items .box .caption
 {

  text-align: center;
  padding:30px 0 15px 0 ;
 }

 .services .items .box .caption i
 {
  color: #D5D5D5;
 }
 .services .items .box .caption h3
{
  color: var(--main-color);
  font-weight: 700;
  font-size: 25px;

}


.services .items .box .info
{
  padding: 15px 0;
  text-align: right;
  background-color: #F9F9F9;
  position: relative;

}

.services .items .box .info::before
{
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  background-color: #03A9F4;
  width: 70px;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
  padding-right: 15px;

}
.services .items .box .info::after
{
  content: "";
  position: absolute;
  top: 0;
  left: 70px;
  background-color: #D5D5D5;
  width: 50px;
  height: calc(100% + 1px);
  transform: skewX(-30deg);

}
.services .items .box .info a
{
  color: var(--main-color);
  padding-right: 15px;
  
}


 /* End Services */


 /* Start Skills */
.skills
{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

}

.skills .items
{
 
  display: flex;
  justify-content: space-between;
  position: relative;
  

}
.skills .items .details
{
 
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;


}
.skills .items .details .box
{

  display: flex;
  flex-direction: column;

}
.skills .items .details .box > div
{
  
  height: 30px;
  background-color: #EEEEEE;
  position: relative;
}

.skills .items .details .box div div
{
  background-color:var(--main-color);
  height: 100%;
}

.skills .items .details .box .html div
{
  width: 80%;
  
}
.skills .items .details .box > div::before
{
  content: "";
  position: absolute;
  right: 0;
  width: 30px;
  height: 20px;
  border:1px solid #CCCCCC;
  top: -40px;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: var(--main-color);



}
.skills .items .details .box > div.html::before
{
  content: "80%";
}
.skills .items .details .box > div.css::before
{
  content: "85%";
}
.skills .items .details .box > div.js::before
{
  content: "70%";
}
.skills .items .details .box > div.py::before
{
  content: "80%";
}
.skills .items .details .box .css div
{
  width: 85%;

}
.skills .items .details .box .js div
{
  width: 70%;

}
.skills .items .details .box .py div
{
  width: 80%;

}

.skills .items .skills-image
{
  width: 40%;

}

.skills .items .skills-image img
{
  width: 100%;
}


@media (max-width:991px)
{
  .skills .items .skills-image
  {
    display: none;

  }
  .skills .items .details
  {
 
    width: 90%;
    margin: auto;
    
  }
}
 /* End Skills */

 /* Start Works */

.works
{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
} 

.works .container
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  align-items: center;
  
}
.works .container img
{
  width: 100%;

}
.works .works-image
{
 
  flex-basis: 40%;
 
}
.works .items
{
 
  flex-basis: 50%;
  /* flex-grow: 1; */
}

.works .box
{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #F6F5F5;
  border: 2px solid white;
  border-radius: 5px;
  padding: 10px 0;
  position: relative;
  z-index: 1;
}
.works .box::before
{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  transition:var(--main-transition) ;
  border-radius: 5px;
  z-index: -1;
}
.works .box.box:hover::before
{
  width: 100%;
  height: 100%;
}




.works .box  img
{
  width: 70px;
  height: 70px;
 
 
}
.works .box-content h3
{
  font-size: 22px;

  


}

.works .box-content p
{

  
  font-size: 18px;
  color: rgb(119, 119, 119);
  line-height: 1.7;


}



@media (max-width:991px)
{
  .works .container
  {
    flex-direction: column;
  }

  .works .works-image
  {
    margin-bottom: 40px;
  }
}
@media (max-width:767px)

{
  .works .box
  {
    flex-direction: column;
    text-align: center;
  }
}
@media (min-width:992px)

{
.works .box-content p
{
  padding-right: 30px;
}
.works .box  img
{
  margin: 0 30px;

}

}

 /* End Works */


 /* Start Events */

.events
{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container
{
  display: flex;
  align-items: center;
  text-align: center;

}

.right-dots
{
  position: absolute;
  right: 0;
  top: 150px;
  
}
.left-dots
{
  position: absolute;
  left: 0;
  bottom:270px;
}

.events .events-image
{
  width: 80%;
}

@media(max-width:992px)
{
  .events .events-image
{
  display: none;
}

}
.events .time
{
  display: flex;
  justify-content: center;
  column-gap: 10px;
  text-align: center;
}

.events .time div
{
  border: 1px solid #D4D4D4;
  border-radius: 5px;
  padding: 10px 10px 0 10px;

}

.events .time div span
{
  display: block;
  font-size: 35px;
  font-weight: 700;
  color: var(--main-color); 
}
.events .time div span:nth-child(2)
{
  margin-bottom: 10px;
}

.events .time div p
{
  font-size: 13px;
  position: relative;
  margin: 0;
  padding:8px 0;
 
}
.events .time div p::before
{
  content: "";
  width: calc(100% + 20px);
  height: 1px;
  background-color: #D4D4D4;
  position: absolute;
  top: 0;
  left: -10px;
}


.events >img
{
  width: 200px;
  height: 200px;
}

.events .text h3
{
  font-size: 30px;
}
.events .text p
{
  font-size: 19px;
  color: #777;
  line-height: 1.7;
}

.events .subscribe
{
  margin: 100px 0;
  display: flex;
  justify-content: center;
  width: 100%;
}
.events form
{
  width: 600px;
  background-color: #F6F5F5;
  padding: 30px 40px;
  border-radius: 60px;
  display: flex;

}
.events input[type="email"]
{
  flex-grow: 1;
  border-radius: 30px;
  border: none;
  padding: 20px 0 20px 20px;
}
.events input[type="email"]:focus
{
  outline: none;
}
.events input[type="email"]::placeholder
{
  transition: opacity var(--main-transition);
}
.events input[type="email"]:focus::placeholder
{
  opacity: 0;
}

.events .subscribe input[type="submit"]
{
  background-color: var(--main-color);
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: 700;
  padding: 0 20px;
  margin-left: 20px;
  transition: var(--main-transition);
}
.events .subscribe input[type="submit"]:hover
{
  background-color: var(--main-color-alt);
  cursor: pointer;
}

@media (max-width:767px)
{
  .events form
  {
    border-radius: 0;
    flex-direction: column;
    row-gap: 15px;    
    max-width: 100%;
  }
  .events input[type="email"]
  {
    border-radius: 0;

  }
  .events .subscribe input[type="submit"]
  {
    border-radius: 0;
    padding: 20px 0;
    width: 100%;
    margin: auto;
  }
  
}
 /* End Events */


/* Start Plans */
.plans
{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.plans >img
{
  width: 200px;
  height: 200px;
}

.plans .box img
{
  max-width: 80px;
  max-height: 80px;
}
.plans .container .items
{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px ;
}
.plans .box
{
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  background-color: white;
  padding: 10px 0 60px 0;
  overflow: auto;
  position: relative;
  z-index: 1; 
}
.plans .box::before ,
.plans .box::after
{
  content: "";
  position: absolute;
  width: 0;
  height:50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.plans .box::before
{
  top: 0;
  left: 0;

}
.plans .box::after
{
  bottom: 0;
  right: 0;
}
.plans .box:hover::before ,
.plans .box:hover::after
{
  width: 100%;
} 

@media (min-width:1200px)
{
  .plans .items .advanced
{
  transform: translateY(-20px);
}

}

.plans .box h3
{
  font-size: 25px;
  
}
.plans .box .price span
{

  display: block;
  font-size: 60px;
  font-weight: 700;
  color: var(--main-color);
}
.plans .box .price 
{
  margin-top: 30px;
}
.plans .box .price p
{
  color: #777;
  margin: 0;
  padding-top: 5px;
}
.plans .box ul
{
  margin-top: 20px;
}
.plans .box ul li
{
  padding-left: 15px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  border-top: 1px solid #EFEFEF;
}
.plans .box ul li i
{
  color: var(--main-color);
}
.plans .btn
{
  margin-top: 40px;
}
.plans .box a
{
  color: var(--main-color);
  font-weight: 700;
  border: 2px solid var(--main-color-alt);
  padding: 10px 20px;
  border-radius: 5px;
  transition: var(--main-transition);
 
}
.plans .box a:hover
{
  background-color: var(--main-color-alt);
  color: white;
}

.plans .advanced .popular 
{

  background-color: var(--main-color);
  position: absolute;
  top: 0px;
  right: 0px;
  writing-mode: vertical-rl;
  padding: 10px 10px 35px 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
}
.plans .advanced .popular::before
{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-color: transparent transparent white transparent;
  border-width: 20px;
  border-style: solid;
}

/* End Plans */

/* Start Videos */
.videos
{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .container
{
  display: flex;
  border: 1px solid #DDDDDD;
  padding: 0;
}
.videos .play-list
{
  width: 30%;
}
@media(max-width:992px)
{
  .videos .container

  {
    flex-direction: column;
  }
  .videos .play-list
  {
    width: 100%;
  }

}
.videos .play-list .title
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F4F4F4;
  padding: 5px 10px;
}
.videos .play-list .title p
{

  font-weight: 700;
}
.videos .play-list ul li
{
  padding: 20px;
  border-top: 1px solid #DDDDDD;
  transition: var(--main-transition);
}
.videos .play-list ul li:hover
{
  background-color: #FAFAFA;
  cursor: pointer;
}
.videos .play-list ul li:hover p
{
  color: var(--main-color);
}
.videos .play-list ul p
{
  padding: 0;
  margin: 0;
}
.videos .play-list ul span
{
  display: inline-block;
  padding-top: 15px;
  color: #777;
}
.videos .preview
{
  background-color: #E2E2E2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .preview img
{
  width: 100%;
  padding: 10px;
}
.videos .preview p
{
  background-color: white;
  padding: 20px 0;
  margin: 0 10px 10px 10px;
  padding-left: 20px;
}

/* End Videos */
 

/* Start Stats */

.stats
{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  text-align: center;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before
{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.956);
  width: 100%;
  height: 100%;
}
.stats h2
{
  font-size: 40px;
  position: relative;
  padding-bottom: 15px;
}
.stats .container
{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.stats .container .box
{
  background-color: white;
  padding: 30px 0;
  z-index: 2;
  position: relative;
}
.stats .box::before ,
.stats .box::after
{
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .box::before
{
  bottom: 0;
  left: 0;
}
.stats .box::after
{
 right: 0;
 top: 0;
}
.stats .box.box:hover::before
,.stats .box.box:hover::after
{
  height: 100%;
}
.stats .box .number
{
  display: block;
  font-size: 50px;
  font-weight: bold;
  padding: 15px 0;
}
.stats .box .text
{
  display: block;
  font-size: 20px;
  color: var(--main-color);
  font-style: italic;
  font-weight: 700;
}

/* End Stats */

/* Start Discount */
.discount
{
  position: relative;
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;
  background-color: #FFFFFF;
}
 .discount .content
 {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  position: relative;
  width: 50%;
 }
 
 .discount .content::before
 {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 149, 243, 0.97);
  z-index: 0;
 }
.discount .content .dis-image
{

 position: relative;
  z-index: 2;
  width: 250px;
  margin: auto;
}
 .discount .content img
 {
  width: 100%;
 }

 @media (min-width:992px)
 {
  .discount
  {
    height: 100vh;
  }
  .discount .content
  {
    height: 100%;
  }
  .discount .content .dis-image
  {
    width: 300px;
  }
 }

 @media (max-width:991px)
 {
  .discount
  {
    flex-direction: column;
  }
  .discount .content
  {
    width: 100%;
    position: relative;
  }
  .discount .request
  {

    margin: auto;
    width: 100%;
  }
  .discount .request
  {
    margin-bottom: 50px;
  }

 }
 .discount .content .text
{

  color: white;
  width: 70%;
  margin: auto;


}
.discount .content .text h2
{
  position: relative;
  font-size: 40px;
  padding-top: 80px;


}
.discount .content .text p
{
  position: relative;
  font-size: 18px;
  line-height: 1.6;
}
.discount .request
{
  width: 50%;
  text-align: center;
}
.discount .request .title
{
  font-size: 40px; 
}
.discount .request form
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.discount .request input,
.discount .request textarea
{
  display: block;
  width: 300px;
  border: none;
  padding:15px 10px;
  background-color: #F9F9F9;
  border-bottom: 2px solid #E2E2E2;
  outline: none;
}
.discount .request textarea
{

  padding-bottom: 100px;

}
.discount .request a
{
  width: 300px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 15px 0;
  background-color: var(--main-color);
}

/* End Discount */


/* Start Footer */
.footer
{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #191919;
  position: relative;
}
.footer .container
{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.footer .container .box1 h2
{
  color: white;
  font-size: 50px;
  margin: 0;
}
.footer .container .box1 .social
{
  display: flex;
  gap: 10px;
  margin: 20px 0;
}
.footer .container .box1 .social i
{
  color: #B9B9B9;
  background-color: #313131;
  padding: 15px 15px;
  transition: var(--main-transition);

}
.footer .container .box1 .social i:hover
{
  cursor: pointer;
}
.footer .container .social .fa-facebook-f:hover
{
  background-color: #1877F2;

}
.footer .container .social .fa-twitter:hover
{
  background-color: #1DA1F2;

}
.footer .container .social .fa-youtube:hover
{
  background-color: #FF0000;

}
@media (max-width:500px)
{
  .footer .container
  {
    text-align: center;
  }

}
@media (max-width:767px)
{
  .footer .container .social
  {
    justify-content: center;
  }
}


.footer .container .box1 p
{
  color: rgb(185, 185, 185);
  line-height: 2;
  margin: 0;
}

.footer ul.box2 li
{
  padding: 15px 0;
  border-bottom: 1px solid #2E2E2E;
  transition: var(--main-transition);

}
.footer ul.box2 li i
{
  color: #2196F3;
}
.footer ul.box2 li a
{
  color:rgb(185, 185, 185);

  
}
.footer ul.box2 li:hover
{
  color: white;
  padding-left: 10px;
}
.footer  ul.box3 li
{
  display: flex;
  align-items: center;
  gap: 15px;

}
.footer  ul.box3 li i
{
  color: #2196F3;
}
.footer ul.box3 li p
{
  color:rgb(185, 185, 185);
  line-height: 1.7;
  
}
.footer ul.box3 .phones .tel1,
.footer ul.box3 .phones .tel2
{
  margin: 0;
  
  
}

@media (max-width:767px)
{
  .footer  ul.box3 li
  {
    flex-direction: column;
    gap: 0;
  }
  .footer .container
  {
    text-align: center;
  }

}

.footer .footer-items div
{
  width: 80px;
  height: 80px;
  
}
.footer .footer-items
{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(60px,1fr));
  gap: 20px;
  align-content: flex-start;

}
.footer .footer-items .footer-img
{
  border: 4px solid white;
  box-shadow: 0 2px 15px rgba(0, 0, 0 ,0.1);

} 
.footer .footer-items .footer-img img
{
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
  
}
.footer .made
{
  position: absolute;
  bottom: 0;
  color: white;
  border-top: 1px solid #2F2F2F;
  width: 100%;
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
  font-size: 18px;
}

/* End Footer */